%%% Step by step

Needs["IdentifiabilityAnalysis`"];

deq = {
	x1'[t] == -b*x1[t]*x4[t]-d*x1[t] + s,
	x2'[t] == b*q1*x1[t]*x4[t]-k1*x2[t]-w1*x2[t],
	x3'[t] == b*q2*x1[t]*x4[t]+k1*x2[t]-w2*x3[t],
	x4'[t] == -c*x4[t]+k2*x3[t]
};

vars = {x1,x2,x3,x4};

params = {b,c,d,q1,q2,k1,k2,w1,w2,s};


StateConnectedOutputs[deq,vars,params,t]

T = TranslationSymmetryCoefficients[deq,vars,params,t]

SymmetryTransformation[T, vars,params,t]

A = AffineSymmetryCoefficients[deq,vars,params,t]

SymmetryTransformation[A, vars,params,t]

S = ScalingSymmetryCoefficients[deq,vars,params,t]

SymmetryTransformation[S,vars,params,t]



%%% Todo:

Needs["IdentifiabilityAnalysis`"];

deq = {
	x1'[t] == -b*x1[t]*x4[t]-d*x1[t] + s,
	x2'[t] == b*q1*x1[t]*x4[t]-k1*x2[t]-w1*x2[t],
	x3'[t] == b*q2*x1[t]*x4[t]+k1*x2[t]-w2*x3[t],
	x4'[t] == -c*x4[t]+k2*x3[t]
};

vars = {x1,x2,x3,x4};

params = {b,c,d,q1,q2,k1,k2,w1,w2,s};


MinimalOutputSets[deq, vars, params, t]


%%% Esto no
output = {x1[t],x4[t]};

AbsoluteTiming[iad = IdentifiabilityAnalysis[{deq,output},vars,params,t]]
AbsoluteTiming[oad = ObservabilityAnalysis[{deq,output},vars,params,t]]

iad["NonIdentifiableParameters"]
oad["NonObservable"]